DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
MAIL_USERNAME=3eb398a6a26522
MAIL_PASSWORD=9668c272ca02e8

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=abcdefg1234567

ALLOWED_ORIGINS=["http://localhost:3000"]
REDIS_URL=redis://redis:6379
